# Demo

./: README.md  pom.xml  testng.xml
.github/workflows/: ci-cd.yml  daily-job.yml
allure-results/: 00872f3a-9a50-4160-aca5-72afcc2e00e3-result.json  015877fd-941a-40f5-9e72-9b926d63fb30-result.json  015dbf8c-3ffc-4e78-a438-382baa4f9516-container.json  024dce27-7f37-492e-a635-b4a2c97c1cf2-result.json  033d9a76-9b47-4953-9f46-db32e06ea7b0-result.json  039f897c-b24a-4a24-8e09-3fa73398e9dc-result.json  03f566f7-5d47-450c-8a05-0bd4e1e873d5-result.json  03fd9db0-7e84-436b-84d5-544ebdbec95c-result.json  04e56be7-7e93-46de-8cbd-a194947a9b65-result.json  0564ea2e-488a-42c7-8552-3516321cfe92-container.json  05caaf12-974f-45ef-9a10-541bf8f37978-result.json  05f60f0c-5d95-404d-9bdb-05b5052c075b-result.json  06095f2d-487f-4562-863c-21a070e80e5e-container.json  06d5309d-19fa-4ff7-a1b9-8feb117c9da4-container.json  06f08ae3-c1ef-4b28-9ca9-eac55eefa1ec-container.json  07549615-00e5-4736-ae41-dceb2318a28a-container.json  082ce6bf-4844-4ae2-a52c-24558d0683f6-result.json  08b5a3df-24a8-43af-a845-ba2ace66af59-container.json  09dccd44-77d8-4271-bb77-b6f653b5542d-result.json  0a459edb-5da6-434c-a6c2-c2499c09f5f7-container.json  0b92c4b8-3bd0-49ed-8f20-4221fd3bd1d7-container.json  0bb6c165-08ce-402a-8ef7-dcc62f8e95b9-container.json  0d0e47cc-3e23-4346-833d-97435ff2dc13-result.json  0d7dbf0d-b057-4163-b1f4-f139e81a2d8f-attachment  0efafdf1-7ea4-42d7-80eb-e8a9ed8567e5-result.json  0f4f7153-d511-4130-b4d8-1ee46ac66ea8-result.json  10132514-8310-4422-90f4-3019bb61651d-result.json  109d11d3-a5b1-41c8-ac66-deb78460c84c-container.json  11496e47-d05e-4f83-9327-a852378741af-result.json  12fd0c55-1f4e-4bcf-9a79-cfe4333da8ec-container.json  130f6302-bd18-4336-a570-2fb3b1e3675c-attachment  13ba9d27-db9d-4cf7-92e0-a460e2f9cea6-container.json  147084a0-85b1-417f-830f-a34d94511e00-result.json  14a22d57-f035-498c-aa7f-93f5d37ce063-result.json  1723e9a4-62ca-43a5-9967-8f7d6dd6910e-container.json  18020b52-a033-4021-8625-59d1802c165f-container.json  1807e4e7-a960-4d49-94d4-e97135078701-container.json  1816f0e9-6ac1-4352-a1a9-33b2adba2692-container.json  18357e3a-ebd5-42ed-b317-39febb628dc5-container.json  191f8c0a-2e75-4ee3-bc62-01f318717dd5-result.json  (+361 more)
src/main/java/com/demo/: App.java
src/test/java/com/demo/java/Hooks/: Hooks.java
src/test/java/com/demo/java/PageObjects/: DemoPageObjects.java  SwagLabPageObjects.java
src/test/java/com/demo/java/StepDefinition/: DemoSteps.java  SwagLabSteps.java
src/test/java/com/demo/java/Utilities/: BrowserFactory.java
src/test/java/com/demo/resources/Feature/: Demo.feature  Swags.feature
src/test/java/com/demo/runner/: TestRunner.java
